%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\node2.X.production.obj
cinit CODE 0 15EC 15EC 1A 1
text0 CODE 0 1022 1022 134 1
text1 CODE 0 161E 161E A 1
text2 CODE 0 1310 1310 8A 1
text3 CODE 0 1422 1422 76 1
text4 CODE 0 1156 1156 100 1
text5 CODE 0 1606 1606 C 1
text6 CODE 0 14FE 14FE 5A 1
text7 CODE 0 15AC 15AC 20 1
text8 CODE 0 1558 1558 2A 1
text9 CODE 0 1498 1498 66 1
text10 CODE 0 1612 1612 C 1
text11 CODE 0 1256 1256 BA 1
text12 CODE 0 1628 1628 4 1
text14 CODE 0 139A 139A 88 1
text15 CODE 0 15CC 15CC 20 1
text16 CODE 0 1582 1582 2A 1
cstackCOMRAM COMRAM 1 1 1 31 1
temp COMRAM 1 32 32 1 1
bssBANK0 BANK0 1 60 60 83 1
intcode CODE 0 8 8 80 1
smallconst SMALLCONST 0 1000 1000 22 1
$C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 88 88 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E3-F37 1
SFR F38-FFF 1
BANK0 E3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 8C-FFF 1
CONST 162C-FFFF 1
STACK E3-F37 1
SMALLCONST 162C-FFFF 1
CODE 4-7 1
CODE 8C-FFF 1
CODE 162C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 33-5F 1
BIGRAM E3-F37 1
COMRAM 33-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 162C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\node2.X.production.obj
8 intcode CODE >12:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
8 intcode CODE >187:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
42 intcode CODE >14:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
46 intcode CODE >16:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
4C intcode CODE >18:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
1582 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
1582 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
158A text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
158C text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
159C text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
15CC text15 CODE >53:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
15CC text15 CODE >55:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
15E2 text15 CODE >56:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
15E6 text15 CODE >57:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
15E8 text15 CODE >58:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
15EA text15 CODE >59:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
139A text14 CODE >61:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
139C text14 CODE >63:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
139E text14 CODE >67:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
13A4 text14 CODE >68:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
13AA text14 CODE >69:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
13AC text14 CODE >73:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
13C4 text14 CODE >74:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
13C8 text14 CODE >75:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
13D2 text14 CODE >84:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
13D8 text14 CODE >86:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
13DE text14 CODE >87:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
13E0 text14 CODE >89:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
13E6 text14 CODE >91:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
13EA text14 CODE >94:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
13EE text14 CODE >96:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
13F2 text14 CODE >97:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
13F6 text14 CODE >101:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1410 text14 CODE >63:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1628 text12 CODE >184:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1628 text12 CODE >186:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
162A text12 CODE >187:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1256 text11 CODE >120:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1256 text11 CODE >122:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1258 text11 CODE >124:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
125C text11 CODE >126:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
129E text11 CODE >127:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
12A2 text11 CODE >129:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
12B6 text11 CODE >124:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
12E4 text11 CODE >132:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
12E8 text11 CODE >133:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
130C text11 CODE >136:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
130E text11 CODE >137:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1612 text10 CODE >177:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1612 text10 CODE >179:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
161A text10 CODE >181:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
161C text10 CODE >182:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1498 text9 CODE >3:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memcmp.c
1498 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memcmp.c
149A text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memcmp.c
14B0 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memcmp.c
14E0 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memcmp.c
14E4 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memcmp.c
14E8 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memcmp.c
14F8 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memcmp.c
1558 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
1558 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
1560 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
1562 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
1572 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
15AC text7 CODE >53:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
15AC text7 CODE >55:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
15C2 text7 CODE >56:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
15C6 text7 CODE >57:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
15C8 text7 CODE >58:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
15CA text7 CODE >59:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
14FE text6 CODE >189:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
14FE text6 CODE >191:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1516 text6 CODE >193:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
151E text6 CODE >194:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1520 text6 CODE >196:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1528 text6 CODE >198:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
152C text6 CODE >202:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1550 text6 CODE >204:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1554 text6 CODE >209:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1606 text5 CODE >140:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1608 text5 CODE >142:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
160C text5 CODE >143:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1610 text5 CODE >144:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1156 text4 CODE >146:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1156 text4 CODE >148:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1158 text4 CODE >150:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1160 text4 CODE >153:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1166 text4 CODE >155:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
116A text4 CODE >157:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
11D8 text4 CODE >159:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
11DC text4 CODE >160:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
11E0 text4 CODE >163:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1202 text4 CODE >164:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1226 text4 CODE >155:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1230 text4 CODE >167:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1242 text4 CODE >169:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1246 text4 CODE >170:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
124A text4 CODE >173:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1250 text4 CODE >174:C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
1422 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1422 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
142A text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1434 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1438 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
143A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1444 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1446 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
144A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1454 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1466 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1476 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1478 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1482 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1486 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1486 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1496 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1310 text2 CODE >5:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1310 text2 CODE >8:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
136A text2 CODE >9:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1374 text2 CODE >10:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1376 text2 CODE >11:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
137A text2 CODE >12:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
137E text2 CODE >13:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1380 text2 CODE >14:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1380 text2 CODE >16:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1382 text2 CODE >17:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1386 text2 CODE >18:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1386 text2 CODE >20:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1388 text2 CODE >21:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
138A text2 CODE >24:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
138C text2 CODE >25:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
138E text2 CODE >26:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1390 text2 CODE >27:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1392 text2 CODE >29:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1394 text2 CODE >30:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1396 text2 CODE >31:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1398 text2 CODE >33:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
161E text1 CODE >48:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
161E text1 CODE >50:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1620 text1 CODE >51:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1622 text1 CODE >52:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1624 text1 CODE >53:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1626 text1 CODE >55:C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
1022 text0 CODE >20:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
1022 text0 CODE >22:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
1026 text0 CODE >23:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
102A text0 CODE >25:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
102C text0 CODE >26:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
102E text0 CODE >27:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
1030 text0 CODE >29:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
103C text0 CODE >30:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
1040 text0 CODE >35:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
1050 text0 CODE >36:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
1080 text0 CODE >37:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
10B0 text0 CODE >38:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
10C0 text0 CODE >39:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
10F0 text0 CODE >40:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
1120 text0 CODE >41:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
1130 text0 CODE >42:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
1150 text0 CODE >43:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
1154 text0 CODE >33:C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
15EC cinit CODE >1860:C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
15EC cinit CODE >1862:C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
15EC cinit CODE >1865:C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
15EC cinit CODE >1877:C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
15F0 cinit CODE >1878:C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
15F2 cinit CODE >1879:C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
15F2 cinit CODE >1880:C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
15F4 cinit CODE >1881:C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
15F6 cinit CODE >1882:C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
15F8 cinit CODE >1888:C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
15F8 cinit CODE >1890:C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
15FA cinit CODE >1891:C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
15FC cinit CODE >1893:C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
15FE cinit CODE >1894:C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
1600 cinit CODE >1895:C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
1602 cinit CODE >1896:C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\node2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\node2.X.production.obj
__Hspace_1 E3 0 ABS 0 - dist/default/production\node2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__size_of_usart_isr_init 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__size_ofi2_reset_serial_com 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\node2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\node2.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\node2.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\node2.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\node2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.obj
_main 1022 0 CODE 0 text0 dist/default/production\node2.X.production.obj
btemp 32 0 COMRAM 1 temp dist/default/production\node2.X.production.obj
__end_of_reset_serial_com 15CC 0 CODE 0 text7 dist/default/production\node2.X.production.obj
start 88 0 CODE 0 init C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.obj
i2memset@p1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__size_of_reset_serial_com 0 0 ABS 0 - dist/default/production\node2.X.production.obj
serial_send_package@buff 19 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
serial_send_package@size 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
__CFG_CCP2MX$PORTB3 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__Hpowerup 88 0 CODE 0 powerup dist/default/production\node2.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.obj
intlevel0 0 0 CODE 0 text C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.obj
intlevel1 0 0 CODE 0 text C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.obj
intlevel2 0 0 CODE 0 text C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.obj
intlevel3 0 0 CODE 0 text C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.obj
__size_of_serial_rx_process 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\node2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\node2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\node2.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\node2.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\node2.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\node2.X.production.obj
check_package_bcc@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.obj
?_memcmp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\node2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\node2.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\node2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\node2.X.production.obj
__Hintcodelo 88 0 CODE 0 intcodelo dist/default/production\node2.X.production.obj
__end_of___lldiv 1498 0 CODE 0 text3 dist/default/production\node2.X.production.obj
__size_of_LED1_ 0 0 ABS 0 - dist/default/production\node2.X.production.obj
serial_rx_process@F7893 1001 0 SMALLCONST 0 smallconst dist/default/production\node2.X.production.obj
_is_package_ready 1612 0 CODE 0 text10 dist/default/production\node2.X.production.obj
___lldiv@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
__Lintcodelo 88 0 CODE 0 intcodelo dist/default/production\node2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
start_initialization 15EC 0 CODE 0 cinit dist/default/production\node2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\node2.X.production.obj
__size_ofi2_memset 0 0 ABS 0 - dist/default/production\node2.X.production.obj
___lldiv@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
serial_rx_process@info 21 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\node2.X.production.obj
__end_of_memcmp 14FE 0 CODE 0 text9 dist/default/production\node2.X.production.obj
__end_of_memset 1582 0 CODE 0 text8 dist/default/production\node2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\node2.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\node2.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\node2.X.production.obj
_TX1REG FAD 0 ABS 0 - dist/default/production\node2.X.production.obj
__end_of_serial_rx_process 1558 0 CODE 0 text6 dist/default/production\node2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\node2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\node2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\node2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\node2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\node2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\node2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\node2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\node2.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\node2.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\node2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\node2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\node2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\node2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\node2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\node2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\node2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\node2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\node2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\node2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\node2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\node2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\node2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\node2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\node2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\node2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\node2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\node2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\node2.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\node2.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\node2.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\node2.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\node2.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\node2.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\node2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\node2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\node2.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\node2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\node2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\node2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\node2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\node2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\node2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\node2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\node2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\node2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\node2.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\node2.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\node2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\node2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\node2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\node2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\node2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\node2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\node2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\node2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\node2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\node2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\node2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\node2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\node2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\node2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\node2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\node2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\node2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\node2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\node2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\node2.X.production.obj
i2_memset 1582 0 CODE 0 text16 dist/default/production\node2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\node2.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\node2.X.production.obj
memcmp@s1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
memcmp@s2 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\node2.X.production.obj
_usart_isr_init 161E 0 CODE 0 text1 dist/default/production\node2.X.production.obj
_usart_init 1310 0 CODE 0 text2 dist/default/production\node2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\node2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\node2.X.production.obj
__Hinit 88 0 CODE 0 init dist/default/production\node2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\node2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\node2.X.production.obj
__Htemp 33 0 COMRAM 1 temp dist/default/production\node2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\node2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\node2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\node2.X.production.obj
__Linit 88 0 CODE 0 init dist/default/production\node2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\node2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\node2.X.production.obj
__Ltemp 32 0 COMRAM 1 temp dist/default/production\node2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\node2.X.production.obj
memcmp@n 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
memset@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
memset@n 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
memset@p 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
__end_of_is_package_ready 161E 0 CODE 0 text10 dist/default/production\node2.X.production.obj
int$flags 32 0 COMRAM 1 temp dist/default/production\node2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\node2.X.production.obj
serial_send_data@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
__end_ofi2_memset 15AC 0 CODE 0 text16 dist/default/production\node2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\node2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\node2.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\node2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\node2.X.production.obj
__S1 E3 0 ABS 0 - dist/default/production\node2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\node2.X.production.obj
serial_send_package@bcc 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
__size_of_is_package_ready 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__size_of_serial_send_package 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
usart_init@BAUDRATE 25 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\node2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\node2.X.production.obj
__size_of_check_package_bcc 0 0 ABS 0 - dist/default/production\node2.X.production.obj
_serial_interrupt_handler 139A 0 CODE 0 text14 dist/default/production\node2.X.production.obj
__end_of_ISR 88 0 CODE 0 intcode dist/default/production\node2.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\node2.X.production.obj
___lldiv@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
_serial_rx_process 14FE 0 CODE 0 text6 dist/default/production\node2.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\node2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\node2.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\node2.X.production.obj
__end_ofi2_reset_serial_com 15EC 0 CODE 0 text15 dist/default/production\node2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\node2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\node2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\node2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\node2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\node2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\node2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\node2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\node2.X.production.obj
__end_of_usart_isr_init 1628 0 CODE 0 text1 dist/default/production\node2.X.production.obj
__end_ofserial_rx_process@F7893 1006 0 SMALLCONST 0 smallconst dist/default/production\node2.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\node2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\node2.X.production.obj
__end_of_usart_init 139A 0 CODE 0 text2 dist/default/production\node2.X.production.obj
_memcmp 1498 0 CODE 0 text9 dist/default/production\node2.X.production.obj
_memset 1558 0 CODE 0 text8 dist/default/production\node2.X.production.obj
memset@p1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
i2memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
i2memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
i2memset@p 7 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
__ptext10 1612 0 CODE 0 text10 dist/default/production\node2.X.production.obj
__ptext11 1256 0 CODE 0 text11 dist/default/production\node2.X.production.obj
__ptext12 1628 0 CODE 0 text12 dist/default/production\node2.X.production.obj
__ptext14 139A 0 CODE 0 text14 dist/default/production\node2.X.production.obj
__ptext15 15CC 0 CODE 0 text15 dist/default/production\node2.X.production.obj
__ptext16 1582 0 CODE 0 text16 dist/default/production\node2.X.production.obj
_serial_send_package 1156 0 CODE 0 text4 dist/default/production\node2.X.production.obj
___lldiv 1422 0 CODE 0 text3 dist/default/production\node2.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\node2.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\node2.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\node2.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\node2.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\node2.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\node2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\node2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\node2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\node2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\node2.X.production.obj
check_package_bcc@bcc 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\node2.X.production.obj
_serial 60 0 BANK0 1 bssBANK0 dist/default/production\node2.X.production.obj
i2_reset_serial_com 15CC 0 CODE 0 text15 dist/default/production\node2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\node2.X.production.obj
_serial_send_data 1606 0 CODE 0 text5 dist/default/production\node2.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.obj
stacklo E3 0 ABS 0 - C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\node2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\node2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\node2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__size_of_memcmp 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__Lend_init 88 0 CODE 0 end_init dist/default/production\node2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\node2.X.production.obj
serial_interrupt_handler@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
end_of_initialization 15F8 0 CODE 0 cinit dist/default/production\node2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\node2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\node2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\node2.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\node2.X.production.obj
?___lldiv 18 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\node2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\node2.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\node2.X.production.obj
__end_of_check_package_bcc 1310 0 CODE 0 text11 dist/default/production\node2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\node2.X.production.obj
__pcinit 15EC 0 CODE 0 cinit dist/default/production\node2.X.production.obj
__size_of_serial_interrupt_handler 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__ptext0 1022 0 CODE 0 text0 dist/default/production\node2.X.production.obj
__ptext1 161E 0 CODE 0 text1 dist/default/production\node2.X.production.obj
__ptext2 1310 0 CODE 0 text2 dist/default/production\node2.X.production.obj
__ptext3 1422 0 CODE 0 text3 dist/default/production\node2.X.production.obj
__ptext4 1156 0 CODE 0 text4 dist/default/production\node2.X.production.obj
__ptext5 1606 0 CODE 0 text5 dist/default/production\node2.X.production.obj
__ptext6 14FE 0 CODE 0 text6 dist/default/production\node2.X.production.obj
__ptext7 15AC 0 CODE 0 text7 dist/default/production\node2.X.production.obj
__ptext8 1558 0 CODE 0 text8 dist/default/production\node2.X.production.obj
__ptext9 1498 0 CODE 0 text9 dist/default/production\node2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\node2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\node2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\node2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\node2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\node2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\node2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\node2.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.obj
__Lpowerup 88 0 CODE 0 powerup dist/default/production\node2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\node2.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\node2.X.production.obj
usart_init@DIVIDER 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
__end_of_serial_send_package 1256 0 CODE 0 text4 dist/default/production\node2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\node2.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\node2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\node2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\node2.X.production.obj
__end_of__initialization 15F8 0 CODE 0 cinit dist/default/production\node2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__end_of_serial_send_data 1612 0 CODE 0 text5 dist/default/production\node2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\node2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\node2.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__size_of_serial_send_data 0 0 ABS 0 - dist/default/production\node2.X.production.obj
___lldiv@quotient 20 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
_reset_serial_com 15AC 0 CODE 0 text7 dist/default/production\node2.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\node2.X.production.obj
__Hend_init 8C 0 CODE 0 end_init dist/default/production\node2.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__end_of_main 1156 0 CODE 0 text0 dist/default/production\node2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\node2.X.production.obj
__end_of_LED1_ 162C 0 CODE 0 text12 dist/default/production\node2.X.production.obj
__size_of_usart_init 0 0 ABS 0 - dist/default/production\node2.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\node2.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\node2.X.production.obj
_LED1_ 1628 0 CODE 0 text12 dist/default/production\node2.X.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/production\node2.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\node2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\node2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\node2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\node2.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\node2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\node2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\node2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\node2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\node2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\node2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\node2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\node2.X.production.obj
serial_send_package@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\node2.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\node2.X.production.obj
_check_package_bcc 1256 0 CODE 0 text11 dist/default/production\node2.X.production.obj
__end_of_serial_interrupt_handler 1422 0 CODE 0 text14 dist/default/production\node2.X.production.obj
__initialization 15EC 0 CODE 0 cinit dist/default/production\node2.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\node2.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\node2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\node2.X.production.obj
__Hsmallconst 1022 0 SMALLCONST 0 smallconst dist/default/production\node2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\node2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\node2.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\node2.X.production.obj
__Hintcode 88 0 CODE 0 intcode dist/default/production\node2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1022 1022 60A 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 83 1
intcode 0 8 8 84 1
smallconst 0 1000 1000 22 1
config 0 300000 300000 E 1
