[p LITE_MODE AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"36 C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
[e E7853 . `uc
COM_STATE_IDLE 0
COM_STATE_COLLECT_DATA 1
COM_STATE_FRAME_ESC 2
COM_STATE_GET_BCC 3
COM_STATE_PACKAGE_READY 4
]
"12 C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"20
[v _main main `(v  1 e 1 0 ]
"53 C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
[v _reset_serial_com reset_serial_com `(v  1 e 1 0 ]
[v i2_reset_serial_com reset_serial_com `(v  1 e 1 0 ]
"61
[v _serial_interrupt_handler serial_interrupt_handler `(v  1 e 1 0 ]
"120
[v _check_package_bcc check_package_bcc `(uc  1 e 1 0 ]
"140
[v _serial_send_data serial_send_data `(v  1 e 1 0 ]
"146
[v _serial_send_package serial_send_package `(v  1 e 1 0 ]
"177
[v _is_package_ready is_package_ready `(uc  1 e 1 0 ]
"184
[v _LED1_ LED1_ `(v  1 e 1 0 ]
"189
[v _serial_rx_process serial_rx_process `(v  1 e 1 0 ]
"5 C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
[v _usart_init usart_init `(v  1 e 1 0 ]
"48
[v _usart_isr_init usart_isr_init `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S70 . 131 `[128]uc 1 buffer 128 0 `uc 1 index 1 128 `uc 1 bcc 1 129 `E7853 1 com_state 1 130 ]
"36 C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
[v _serial serial `S70  1 e 131 0 ]
"93 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f46k22.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"8474
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8695
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S566 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9622
[s S574 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S579 . 1 `S566 1 . 1 0 `S574 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES579  1 e 1 @3997 ]
[s S373 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10773
[s S382 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S385 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S394 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S397 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S400 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S402 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S405 . 1 `S373 1 . 1 0 `S382 1 . 1 0 `S385 1 . 1 0 `S394 1 . 1 0 `S397 1 . 1 0 `S400 1 . 1 0 `S402 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES405  1 e 1 @4011 ]
[s S82 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"11073
[s S91 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S100 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S103 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S105 . 1 `S82 1 . 1 0 `S91 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES105  1 e 1 @4012 ]
"11195
[v _TXSTAbits TXSTAbits `VES105  1 e 1 @4012 ]
"11415
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"11419
[v _TX1REG TX1REG `VEuc  1 e 1 @4013 ]
"11492
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"11569
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"11641
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
[s S186 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"12692
[s S195 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S198 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S200 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S203 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S206 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S209 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S212 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S215 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S218 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP 1 0 :1:5 
]
[s S221 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S224 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S227 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S230 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S233 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S236 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S239 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S242 . 1 `S186 1 . 1 0 `S195 1 . 1 0 `S198 1 . 1 0 `S200 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES242  1 e 1 @4024 ]
[s S450 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16457
[s S452 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S458 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S461 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S464 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S473 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S479 . 1 `S450 1 . 1 0 `S452 1 . 1 0 `S455 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 `S473 1 . 1 0 ]
[v _RCONbits RCONbits `VES479  1 e 1 @4048 ]
[s S517 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17515
[s S526 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S535 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S539 . 1 `S517 1 . 1 0 `S526 1 . 1 0 `S535 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES539  1 e 1 @4082 ]
"18852
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"18854
[v _LATB1 LATB1 `VEb  1 e 0 @31825 ]
"19306
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"19338
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"20008
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"20010
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"20108
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"20 C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
"48 C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
[v _usart_isr_init usart_isr_init `(v  1 e 1 0 ]
{
"55
} 0
"5
[v _usart_init usart_init `(v  1 e 1 0 ]
{
"7
[v usart_init@DIVIDER DIVIDER `ul  1 a 4 44 ]
"5
[v usart_init@BAUDRATE BAUDRATE `ui  1 p 2 36 ]
"33
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 31 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 35 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 23 ]
[v ___lldiv@divisor divisor `ul  1 p 4 27 ]
"31
} 0
"146 C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
[v _serial_send_package serial_send_package `(v  1 e 1 0 ]
{
"155
[v serial_send_package@i i `uc  1 a 1 30 ]
"148
[v serial_send_package@bcc bcc `uc  1 a 1 29 ]
"146
[v serial_send_package@buff buff `*.25Cuc  1 p 2 24 ]
[v serial_send_package@size size `uc  1 p 1 26 ]
"175
} 0
"140
[v _serial_send_data serial_send_data `(v  1 e 1 0 ]
{
[v serial_send_data@data data `uc  1 a 1 wreg ]
[v serial_send_data@data data `uc  1 a 1 wreg ]
[v serial_send_data@data data `uc  1 a 1 23 ]
"144
} 0
"189
[v _serial_rx_process serial_rx_process `(v  1 e 1 0 ]
{
"191
[v serial_rx_process@info info `C[5]uc  1 a 5 32 ]
"190
[v serial_rx_process@F7893 F7893 `C[5]uc  1 s 5 F7893 ]
"210
} 0
"53
[v _reset_serial_com reset_serial_com `(v  1 e 1 0 ]
{
"59
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 29 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 23 ]
[v memset@c c `i  1 p 2 25 ]
[v memset@n n `ui  1 p 2 27 ]
"22
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
[v memcmp@s1 s1 `*.39Cv  1 p 2 23 ]
[v memcmp@s2 s2 `*.39Cv  1 p 2 25 ]
[v memcmp@n n `ui  1 p 2 27 ]
"12
} 0
"177 C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
[v _is_package_ready is_package_ready `(uc  1 e 1 0 ]
{
"182
} 0
"120
[v _check_package_bcc check_package_bcc `(uc  1 e 1 0 ]
{
"124
[v check_package_bcc@i i `uc  1 a 1 31 ]
"122
[v check_package_bcc@bcc bcc `uc  1 a 1 30 ]
"137
} 0
"184
[v _LED1_ LED1_ `(v  1 e 1 0 ]
{
"187
} 0
"12 C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"18
} 0
"61 C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
[v _serial_interrupt_handler serial_interrupt_handler `(v  1 e 1 0 ]
{
[v serial_interrupt_handler@data data `uc  1 a 1 wreg ]
[v serial_interrupt_handler@data data `uc  1 a 1 wreg ]
[v serial_interrupt_handler@data data `uc  1 a 1 8 ]
"118
} 0
"53
[v i2_reset_serial_com reset_serial_com `(v  1 e 1 0 ]
{
"59
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
