__end_of_serial_rx_process 1558 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 24 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 E3 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
serial_send_package@buff 19 0 COMRAM 1
_main 1022 0 CODE 0
___sp 0 0 STACK 2
btemp 32 0 COMRAM 1
start 88 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATB1 7C51 0 ABS 0
_RC1IF 7CF5 0 ABS 0
serial_send_package@size 1B 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED1_ 1628 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2memset@n 5 0 COMRAM 1
serial_rx_process@info 21 0 COMRAM 1
serial_rx_process@F7893 1001 0 SMALLCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
serial_interrupt_handler@data 9 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
i2memset@p 7 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 32 0 COMRAM 1
__end_of_ISR 88 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__end_ofserial_rx_process@F7893 1006 0 SMALLCONST 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
i2_memset 1582 0 CODE 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
?___lldiv 18 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_TX1REG FAD 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
i2memset@p1 1 0 COMRAM 1
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 88 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_ofi2_reset_serial_com 15EC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTB3 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_memset 1582 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
_serial 60 0 BANK0 1
__Htemp 33 0 COMRAM 1
__Ltemp 32 0 COMRAM 1
stacklo E3 0 ABS 0
_memcmp 1498 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 88 0 CODE 0
__Linit 88 0 CODE 0
__Hintcodelo 88 0 CODE 0
__Lintcodelo 88 0 CODE 0
_memset 1558 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1156 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_serial_rx_process 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_serial_send_package 1256 0 CODE 0
end_of_initialization 15F8 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_usart_isr_init 161E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_usart_isr_init 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 88 0 CODE 0
__Lpowerup 88 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_serial_interrupt_handler 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1022 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 161E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1310 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1422 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1156 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1606 0 CODE 0
_serial_send_data 1606 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14FE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15AC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1558 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1498 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_check_package_bcc 1310 0 CODE 0
__end_of__initialization 15F8 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
memset@c 1A 0 COMRAM 1
___rparam_used 1 0 ABS 0
serial_send_data@data 18 0 COMRAM 1
memcmp@n 1C 0 COMRAM 1
__size_of_memset 0 0 ABS 0
memset@n 1C 0 COMRAM 1
memset@p 1E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_serial_interrupt_handler 1422 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1498 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1022 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
serial_send_package@i 1F 0 COMRAM 1
?_memcmp 18 0 COMRAM 1
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1422 0 CODE 0
__pcinit 15EC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
check_package_bcc@i 20 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
usart_init@BAUDRATE 25 0 COMRAM 1
__size_of_is_package_ready 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
check_package_bcc@bcc 1F 0 COMRAM 1
i2_reset_serial_com 15CC 0 CODE 0
usart_init@DIVIDER 2D 0 COMRAM 1
__end_of_usart_init 139A 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_serial_send_data 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_serial_send_data 1612 0 CODE 0
__size_of_LED1_ 0 0 ABS 0
__ptext10 1612 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1256 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1628 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 139A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 15CC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1582 0 CODE 0
_serial_rx_process 14FE 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_reset_serial_com 0 0 ABS 0
__Hend_init 8C 0 CODE 0
__Lend_init 88 0 CODE 0
___lldiv@divisor 1C 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__size_ofi2_memset 0 0 ABS 0
_usart_init 1310 0 CODE 0
__size_of_memcmp 0 0 ABS 0
serial_send_package@bcc 1E 0 COMRAM 1
_is_package_ready 1612 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
memset@p1 18 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
memcmp@s1 18 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
memcmp@s2 1A 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_reset_serial_com 15AC 0 CODE 0
intlevel0 0 0 CODE 0
__size_ofi2_reset_serial_com 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_LED1_ 162C 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_usart_init 0 0 ABS 0
_serial_send_package 1156 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_check_package_bcc 0 0 ABS 0
__end_ofi2_memset 15AC 0 CODE 0
__end_of_memcmp 14FE 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15EC 0 CODE 0
___lldiv@quotient 20 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_serial_send_package 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_is_package_ready 161E 0 CODE 0
__end_of_usart_isr_init 1628 0 CODE 0
__initialization 15EC 0 CODE 0
_check_package_bcc 1256 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_reset_serial_com 15CC 0 CODE 0
_serial_interrupt_handler 139A 0 CODE 0
___lldiv@dividend 18 0 COMRAM 1
i2memset@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8B CODE 8 0
smallconst 1000 1021 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
bssBANK0 60 E2 BANK0 60 1
text0 1022 162B CODE 1022 0
%locals
dist/default/production\node2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f46k22.h
C:\Users\F8948~1.ARG\AppData\Local\Temp\s57c.
1860 15EC 0 CODE 0
1862 15EC 0 CODE 0
1865 15EC 0 CODE 0
1877 15EC 0 CODE 0
1878 15F0 0 CODE 0
1879 15F2 0 CODE 0
1880 15F2 0 CODE 0
1881 15F4 0 CODE 0
1882 15F6 0 CODE 0
1888 15F8 0 CODE 0
1890 15F8 0 CODE 0
1891 15FA 0 CODE 0
1893 15FC 0 CODE 0
1894 15FE 0 CODE 0
1895 1600 0 CODE 0
1896 1602 0 CODE 0
C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
20 1022 0 CODE 0
22 1022 0 CODE 0
23 1026 0 CODE 0
25 102A 0 CODE 0
26 102C 0 CODE 0
27 102E 0 CODE 0
29 1030 0 CODE 0
30 103C 0 CODE 0
35 1040 0 CODE 0
36 1050 0 CODE 0
37 1080 0 CODE 0
38 10B0 0 CODE 0
39 10C0 0 CODE 0
40 10F0 0 CODE 0
41 1120 0 CODE 0
42 1130 0 CODE 0
43 1150 0 CODE 0
33 1154 0 CODE 0
C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
48 161E 0 CODE 0
50 161E 0 CODE 0
51 1620 0 CODE 0
52 1622 0 CODE 0
53 1624 0 CODE 0
55 1626 0 CODE 0
C:/Users/F.ArGe/Desktop/deneme/node2.X/usart.c
5 1310 0 CODE 0
8 1310 0 CODE 0
9 136A 0 CODE 0
10 1374 0 CODE 0
11 1376 0 CODE 0
12 137A 0 CODE 0
13 137E 0 CODE 0
14 1380 0 CODE 0
16 1380 0 CODE 0
17 1382 0 CODE 0
18 1386 0 CODE 0
20 1386 0 CODE 0
21 1388 0 CODE 0
24 138A 0 CODE 0
25 138C 0 CODE 0
26 138E 0 CODE 0
27 1390 0 CODE 0
29 1392 0 CODE 0
30 1394 0 CODE 0
31 1396 0 CODE 0
33 1398 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
8 1422 0 CODE 0
14 1422 0 CODE 0
15 142A 0 CODE 0
16 1434 0 CODE 0
17 1438 0 CODE 0
18 143A 0 CODE 0
19 1444 0 CODE 0
17 1446 0 CODE 0
22 144A 0 CODE 0
23 1454 0 CODE 0
24 1466 0 CODE 0
25 1476 0 CODE 0
27 1478 0 CODE 0
28 1482 0 CODE 0
29 1486 0 CODE 0
30 1486 0 CODE 0
31 1496 0 CODE 0
C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
146 1156 0 CODE 0
148 1156 0 CODE 0
150 1158 0 CODE 0
153 1160 0 CODE 0
155 1166 0 CODE 0
157 116A 0 CODE 0
159 11D8 0 CODE 0
160 11DC 0 CODE 0
163 11E0 0 CODE 0
164 1202 0 CODE 0
155 1226 0 CODE 0
167 1230 0 CODE 0
169 1242 0 CODE 0
170 1246 0 CODE 0
173 124A 0 CODE 0
174 1250 0 CODE 0
C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
140 1606 0 CODE 0
142 1608 0 CODE 0
143 160C 0 CODE 0
144 1610 0 CODE 0
C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
189 14FE 0 CODE 0
191 14FE 0 CODE 0
193 1516 0 CODE 0
194 151E 0 CODE 0
196 1520 0 CODE 0
198 1528 0 CODE 0
202 152C 0 CODE 0
204 1550 0 CODE 0
209 1554 0 CODE 0
C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
53 15AC 0 CODE 0
55 15AC 0 CODE 0
56 15C2 0 CODE 0
57 15C6 0 CODE 0
58 15C8 0 CODE 0
59 15CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
8 1558 0 CODE 0
18 1558 0 CODE 0
19 1560 0 CODE 0
20 1562 0 CODE 0
19 1572 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memcmp.c
3 1498 0 CODE 0
5 1498 0 CODE 0
6 149A 0 CODE 0
7 14B0 0 CODE 0
8 14E0 0 CODE 0
9 14E4 0 CODE 0
5 14E8 0 CODE 0
11 14F8 0 CODE 0
C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
177 1612 0 CODE 0
179 1612 0 CODE 0
181 161A 0 CODE 0
182 161C 0 CODE 0
C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
120 1256 0 CODE 0
122 1256 0 CODE 0
124 1258 0 CODE 0
126 125C 0 CODE 0
127 129E 0 CODE 0
129 12A2 0 CODE 0
124 12B6 0 CODE 0
132 12E4 0 CODE 0
133 12E8 0 CODE 0
136 130C 0 CODE 0
137 130E 0 CODE 0
C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
184 1628 0 CODE 0
186 1628 0 CODE 0
187 162A 0 CODE 0
C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
187 8 0 CODE 0
C:/Users/F.ArGe/Desktop/deneme/node2.X/main.c
12 8 0 CODE 0
14 42 0 CODE 0
16 46 0 CODE 0
18 4C 0 CODE 0
C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
61 139A 0 CODE 0
63 139C 0 CODE 0
67 139E 0 CODE 0
68 13A4 0 CODE 0
69 13AA 0 CODE 0
73 13AC 0 CODE 0
74 13C4 0 CODE 0
75 13C8 0 CODE 0
84 13D2 0 CODE 0
86 13D8 0 CODE 0
87 13DE 0 CODE 0
89 13E0 0 CODE 0
91 13E6 0 CODE 0
94 13EA 0 CODE 0
96 13EE 0 CODE 0
97 13F2 0 CODE 0
101 13F6 0 CODE 0
63 1410 0 CODE 0
C:/Users/F.ArGe/Desktop/deneme/node2.X/serial.c
53 15CC 0 CODE 0
55 15CC 0 CODE 0
56 15E2 0 CODE 0
57 15E6 0 CODE 0
58 15E8 0 CODE 0
59 15EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
8 1582 0 CODE 0
18 1582 0 CODE 0
19 158A 0 CODE 0
20 158C 0 CODE 0
19 159C 0 CODE 0
