[p LITE_MODE AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"34 C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
[e E7916 . `uc
COM_STATE_IDLE 0
COM_STATE_COLLECT_DATA 1
COM_STATE_FRAME_ESC 2
COM_STATE_GET_BCC 3
COM_STATE_PACKAGE_READY 4
]
"12 C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"36 C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
[v _my_memcmp my_memcmp `(uc  1 e 1 0 ]
"50
[v _reset_serial_com reset_serial_com `(v  1 e 1 0 ]
[v i2_reset_serial_com reset_serial_com `(v  1 e 1 0 ]
"58
[v _serial_interrupt_handler serial_interrupt_handler `(v  1 e 1 0 ]
"117
[v _check_package_bcc check_package_bcc `(uc  1 e 1 0 ]
"140
[v _serial_send_data serial_send_data `(v  1 e 1 0 ]
"146
[v _serial_send_package serial_send_package `(v  1 e 1 0 ]
"173
[v _is_package_ready is_package_ready `(uc  1 e 1 0 ]
"180
[v _serial_rx_process serial_rx_process `(v  1 e 1 0 ]
"223
[v _LED1_ON LED1_ON `(v  1 e 1 0 ]
"229
[v _LED1_OFF LED1_OFF `(v  1 e 1 0 ]
"235
[v _send_info send_info `(v  1 e 1 0 ]
"4 C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
[v _usart_init usart_init `(v  1 e 1 0 ]
"35
[v _putch putch `(v  1 e 1 0 ]
"49
[v _usart_isr_init usart_isr_init `(v  1 e 1 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S120 . 131 `[128]uc 1 buffer 128 0 `uc 1 index 1 128 `uc 1 bcc 1 129 `E7916 1 com_state 1 130 ]
"34 C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
[v _serial serial `S120  1 e 131 0 ]
"93 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f46k22.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"8474
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8695
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S616 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9622
[s S624 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S629 . 1 `S616 1 . 1 0 `S624 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES629  1 e 1 @3997 ]
[s S445 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10773
[s S454 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S457 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S466 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S469 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S472 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S474 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S477 . 1 `S445 1 . 1 0 `S454 1 . 1 0 `S457 1 . 1 0 `S466 1 . 1 0 `S469 1 . 1 0 `S472 1 . 1 0 `S474 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES477  1 e 1 @4011 ]
[s S133 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"11073
[s S142 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S151 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S154 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S156 . 1 `S133 1 . 1 0 `S142 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES156  1 e 1 @4012 ]
"11195
[v _TXSTAbits TXSTAbits `VES156  1 e 1 @4012 ]
"11415
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"11419
[v _TX1REG TX1REG `VEuc  1 e 1 @4013 ]
"11487
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11492
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"11569
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"11641
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
[s S258 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"12692
[s S267 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S270 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S272 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S275 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S278 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S281 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S284 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S287 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S290 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP 1 0 :1:5 
]
[s S293 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S296 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S299 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S302 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S305 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S308 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S311 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S314 . 1 `S258 1 . 1 0 `S267 1 . 1 0 `S270 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 `S296 1 . 1 0 `S299 1 . 1 0 `S302 1 . 1 0 `S305 1 . 1 0 `S308 1 . 1 0 `S311 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES314  1 e 1 @4024 ]
[s S522 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16457
[s S524 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S527 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S530 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S533 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S536 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S545 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S551 . 1 `S522 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S530 1 . 1 0 `S533 1 . 1 0 `S536 1 . 1 0 `S545 1 . 1 0 ]
[v _RCONbits RCONbits `VES551  1 e 1 @4048 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17515
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"18852
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"18854
[v _LATB1 LATB1 `VEb  1 e 0 @31825 ]
"19306
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"19338
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"20008
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"20010
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"20108
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"362 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"39 C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"49 C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
[v _usart_isr_init usart_isr_init `(v  1 e 1 0 ]
{
"56
} 0
"4
[v _usart_init usart_init `(v  1 e 1 0 ]
{
"6
[v usart_init@DIVIDER DIVIDER `ul  1 a 4 45 ]
"4
[v usart_init@BAUDRATE BAUDRATE `ui  1 p 2 37 ]
"33
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 32 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 36 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 24 ]
[v ___lldiv@divisor divisor `ul  1 p 4 28 ]
"31
} 0
"180 C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
[v _serial_rx_process serial_rx_process `(v  1 e 1 0 ]
{
"184
[v serial_rx_process@get_info get_info `C[9]uc  1 a 9 14 ]
"183
[v serial_rx_process@led1_off led1_off `C[9]uc  1 a 9 5 ]
"182
[v serial_rx_process@led1_on led1_on `C[8]uc  1 a 8 23 ]
"181
[v serial_rx_process@F7954 F7954 `C[8]uc  1 s 8 F7954 ]
"182
[v serial_rx_process@F7956 F7956 `C[9]uc  1 s 9 F7956 ]
"183
[v serial_rx_process@F7958 F7958 `C[9]uc  1 s 9 F7958 ]
"221
} 0
"235
[v _send_info send_info `(v  1 e 1 0 ]
{
"237
[v send_info@buff buff `[38]uc  1 a 38 31 ]
"236
[v send_info@F7963 F7963 `[38]uc  1 s 38 F7963 ]
"240
} 0
"146
[v _serial_send_package serial_send_package `(v  1 e 1 0 ]
{
"152
[v serial_send_package@i i `uc  1 a 1 30 ]
"148
[v serial_send_package@bcc bcc `uc  1 a 1 29 ]
"146
[v serial_send_package@buff buff `*.39Cuc  1 p 2 25 ]
[v serial_send_package@size size `uc  1 p 1 27 ]
"171
} 0
"140
[v _serial_send_data serial_send_data `(v  1 e 1 0 ]
{
[v serial_send_data@data data `uc  1 a 1 wreg ]
[v serial_send_data@data data `uc  1 a 1 wreg ]
[v serial_send_data@data data `uc  1 a 1 24 ]
"144
} 0
"50
[v _reset_serial_com reset_serial_com `(v  1 e 1 0 ]
{
"56
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 30 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 24 ]
[v memset@c c `i  1 p 2 26 ]
[v memset@n n `ui  1 p 2 28 ]
"22
} 0
"36 C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
[v _my_memcmp my_memcmp `(uc  1 e 1 0 ]
{
"40
[v my_memcmp@p2 p2 `*.39uc  1 a 2 33 ]
"39
[v my_memcmp@p1 p1 `*.39uc  1 a 2 31 ]
"38
[v my_memcmp@v v `uc  1 a 1 35 ]
"36
[v my_memcmp@Ptr1 Ptr1 `*.39Cv  1 p 2 24 ]
[v my_memcmp@Ptr2 Ptr2 `*.39Cv  1 p 2 26 ]
[v my_memcmp@Count Count `ui  1 p 2 28 ]
"48
} 0
"173
[v _is_package_ready is_package_ready `(uc  1 e 1 0 ]
{
"178
} 0
"117
[v _check_package_bcc check_package_bcc `(uc  1 e 1 0 ]
{
"121
[v check_package_bcc@i i `uc  1 a 1 55 ]
"119
[v check_package_bcc@bcc bcc `uc  1 a 1 54 ]
"138
} 0
"223
[v _LED1_ON LED1_ON `(v  1 e 1 0 ]
{
"227
} 0
"229
[v _LED1_OFF LED1_OFF `(v  1 e 1 0 ]
{
"233
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 38 ]
"530
[v printf@cp cp `*.34Cuc  1 a 2 44 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 42 ]
"528
[v printf@val val `ui  1 a 2 39 ]
"499
[v printf@c c `c  1 a 1 46 ]
"506
[v printf@prec prec `c  1 a 1 41 ]
"508
[v printf@flag flag `uc  1 a 1 37 ]
"464
[v printf@f f `*.32Cuc  1 p 2 31 ]
"1541
} 0
"35 C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 24 ]
"40
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 28 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 30 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 24 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 26 ]
"31
} 0
"12 C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"14
[v ISR@i i `uc  1 a 1 23 ]
"35
} 0
"58 C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
[v _serial_interrupt_handler serial_interrupt_handler `(v  1 e 1 0 ]
{
[v serial_interrupt_handler@data data `uc  1 a 1 wreg ]
[v serial_interrupt_handler@data data `uc  1 a 1 wreg ]
[v serial_interrupt_handler@data data `uc  1 a 1 8 ]
"115
} 0
"50
[v i2_reset_serial_com reset_serial_com `(v  1 e 1 0 ]
{
"56
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
