%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 90 90 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\node1.X.production.obj
cinit CODE 0 1736 1736 36 1
text0 CODE 0 176C 176C 30 1
text1 CODE 0 18BC 18BC A 1
text2 CODE 0 1514 1514 8A 1
text3 CODE 0 1626 1626 76 1
text4 CODE 0 1254 1254 12A 1
text5 CODE 0 1816 1816 22 1
text6 CODE 0 1466 1466 AE 1
text7 CODE 0 1898 1898 C 1
text8 CODE 0 1838 1838 20 1
text9 CODE 0 179C 179C 2A 1
text10 CODE 0 169C 169C 50 1
text11 CODE 0 18A4 18A4 C 1
text12 CODE 0 137E 137E E8 1
text13 CODE 0 1878 1878 10 1
text14 CODE 0 1888 1888 10 1
text15 CODE 0 10D2 10D2 182 1
text16 CODE 0 18B0 18B0 C 1
text17 CODE 0 16EC 16EC 4A 1
text19 CODE 0 159E 159E 88 1
text20 CODE 0 1858 1858 20 1
text21 CODE 0 17C6 17C6 2A 1
cstackCOMRAM COMRAM 1 1 1 45 1
cstackBANK0 BANK0 1 86 86 1F 1
temp COMRAM 1 46 46 1 1
bssBANK1 BANK1 1 100 100 83 1
intcode CODE 0 8 8 88 1
smallconst SMALLCONST 0 1000 1000 D2 1
idataBANK0 CODE 0 17F0 17F0 26 1
dataBANK0 BANK0 1 60 60 26 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A5-FF 1
RAM 183-F37 1
SFR F38-FFF 1
BANK0 A5-FF 1
BANK1 183-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 94-FFF 1
CONST 18C6-FFFF 1
STACK 183-F37 1
SMALLCONST 18C6-FFFF 1
CODE 4-7 1
CODE 94-FFF 1
CODE 18C6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 47-5F 1
BIGRAM A5-FF 1
BIGRAM 183-F37 1
COMRAM 47-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18C6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\node1.X.production.obj
8 intcode CODE >12:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
42 intcode CODE >15:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
44 intcode CODE >28:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
48 intcode CODE >30:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
4C intcode CODE >32:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
52 intcode CODE >34:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
54 intcode CODE >35:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
17C6 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
17C6 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
17CE text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
17D0 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
17E0 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
1858 text20 CODE >50:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1858 text20 CODE >52:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
186E text20 CODE >53:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1872 text20 CODE >54:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1874 text20 CODE >55:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1876 text20 CODE >56:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
159E text19 CODE >58:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
15A0 text19 CODE >60:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
15A2 text19 CODE >64:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
15A8 text19 CODE >65:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
15AE text19 CODE >66:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
15B0 text19 CODE >70:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
15C8 text19 CODE >71:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
15CC text19 CODE >72:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
15D6 text19 CODE >81:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
15DC text19 CODE >83:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
15E2 text19 CODE >84:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
15E4 text19 CODE >86:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
15EA text19 CODE >88:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
15EE text19 CODE >91:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
15F2 text19 CODE >93:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
15F6 text19 CODE >94:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
15FA text19 CODE >98:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1614 text19 CODE >60:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
16EC text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
16EC text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
16F0 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
16F6 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
16FA text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
16FC text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1702 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1704 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1708 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
170E text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1718 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1720 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1722 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1728 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
172C text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
172C text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1734 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
18B0 text16 CODE >35:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
18B2 text16 CODE >38:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
18B6 text16 CODE >39:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
18BA text16 CODE >40:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
10D2 text15 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
10D2 text15 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
10DA text15 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
10DC text15 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
10E2 text15 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
10E8 text15 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
10EA text15 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
10EC text15 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
10EE text15 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1106 text15 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
110C text15 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1114 text15 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1116 text15 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1140 text15 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1168 text15 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
118A text15 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
11A2 text15 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
11AC text15 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
11D0 text15 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
11D4 text15 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
11D8 text15 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
11DA text15 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
120E text15 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
122A text15 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1230 text15 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1238 text15 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1888 text14 CODE >229:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1888 text14 CODE >231:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1894 text14 CODE >232:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1896 text14 CODE >233:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1878 text13 CODE >223:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1878 text13 CODE >225:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1884 text13 CODE >226:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1886 text13 CODE >227:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
137E text12 CODE >117:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
137E text12 CODE >119:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1380 text12 CODE >121:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1384 text12 CODE >123:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
13C6 text12 CODE >124:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
13CA text12 CODE >126:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
13DE text12 CODE >121:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
140E text12 CODE >129:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1420 text12 CODE >130:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1424 text12 CODE >131:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
144A text12 CODE >133:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1456 text12 CODE >134:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1458 text12 CODE >136:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1464 text12 CODE >137:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
18A4 text11 CODE >173:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
18A4 text11 CODE >175:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
18AC text11 CODE >177:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
18AE text11 CODE >178:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
169C text10 CODE >36:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
169C text10 CODE >38:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
169E text10 CODE >39:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
16A6 text10 CODE >40:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
16AE text10 CODE >42:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
16B0 text10 CODE >44:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
16D4 text10 CODE >42:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
16E8 text10 CODE >47:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
179C text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
179C text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
17A4 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
17A6 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
17B6 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
1838 text8 CODE >50:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1838 text8 CODE >52:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
184E text8 CODE >53:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1852 text8 CODE >54:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1854 text8 CODE >55:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1856 text8 CODE >56:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1898 text7 CODE >140:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
189A text7 CODE >142:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
189E text7 CODE >143:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
18A2 text7 CODE >144:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1466 text6 CODE >146:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1466 text6 CODE >148:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1468 text6 CODE >150:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
146E text6 CODE >152:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1472 text6 CODE >154:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
14B4 text6 CODE >156:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
14B8 text6 CODE >157:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
14BC text6 CODE >160:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
14D0 text6 CODE >161:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
14E6 text6 CODE >152:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
14F0 text6 CODE >164:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1502 text6 CODE >167:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1508 text6 CODE >169:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
150E text6 CODE >170:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1816 text5 CODE >235:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1816 text5 CODE >237:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1828 text5 CODE >239:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1254 text4 CODE >180:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1254 text4 CODE >182:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1270 text4 CODE >183:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
128C text4 CODE >184:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
12A8 text4 CODE >186:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
12B0 text4 CODE >187:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
12B2 text4 CODE >189:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
12BA text4 CODE >191:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
12BE text4 CODE >194:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
12CA text4 CODE >195:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
130C text4 CODE >198:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
132A text4 CODE >200:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
132E text4 CODE >201:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1332 text4 CODE >205:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1350 text4 CODE >207:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1354 text4 CODE >208:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1358 text4 CODE >212:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1376 text4 CODE >214:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
137A text4 CODE >219:C:/Users/F.ArGe/Desktop/deneme/node1.X/serial.c
1626 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1626 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
162E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1638 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
163C text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
163E text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1648 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
164A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
164E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1658 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
166A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
167A text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
167C text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1686 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
168A text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
168A text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
169A text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lldiv.c
1514 text2 CODE >4:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
1514 text2 CODE >7:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
156E text2 CODE >8:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
1578 text2 CODE >10:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
157A text2 CODE >11:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
157E text2 CODE >12:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
1582 text2 CODE >13:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
1584 text2 CODE >14:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
1584 text2 CODE >16:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
1586 text2 CODE >17:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
158A text2 CODE >18:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
158A text2 CODE >20:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
158C text2 CODE >21:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
158E text2 CODE >24:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
1590 text2 CODE >25:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
1592 text2 CODE >26:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
1594 text2 CODE >27:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
1596 text2 CODE >29:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
1598 text2 CODE >30:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
159A text2 CODE >31:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
159C text2 CODE >33:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
18BC text1 CODE >49:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
18BC text1 CODE >52:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
18BE text1 CODE >53:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
18C0 text1 CODE >54:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
18C2 text1 CODE >55:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
18C4 text1 CODE >56:C:/Users/F.ArGe/Desktop/deneme/node1.X/usart.c
176C text0 CODE >39:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
176C text0 CODE >41:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
1770 text0 CODE >42:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
1774 text0 CODE >44:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
1776 text0 CODE >46:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
1778 text0 CODE >47:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
177A text0 CODE >49:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
1786 text0 CODE >50:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
178A text0 CODE >52:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
1796 text0 CODE >58:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
179A text0 CODE >56:C:/Users/F.ArGe/Desktop/deneme/node1.X/main.c
1736 cinit CODE >2134:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1736 cinit CODE >2136:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1736 cinit CODE >2139:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1736 cinit CODE >2158:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
173A cinit CODE >2159:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
173C cinit CODE >2160:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
173C cinit CODE >2161:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
173E cinit CODE >2162:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1740 cinit CODE >2163:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1742 cinit CODE >2168:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1744 cinit CODE >2169:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1746 cinit CODE >2170:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1748 cinit CODE >2171:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
174A cinit CODE >2172:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
174C cinit CODE >2173:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
174E cinit CODE >2174:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1752 cinit CODE >2175:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1756 cinit CODE >2176:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1756 cinit CODE >2177:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1758 cinit CODE >2178:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
175C cinit CODE >2179:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
175E cinit CODE >2180:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1760 cinit CODE >2181:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1762 cinit CODE >2187:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1762 cinit CODE >2189:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1764 cinit CODE >2190:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1766 cinit CODE >2191:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
1768 cinit CODE >2192:C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 1001 0 SMALLCONST 0 smallconst dist/default/production\node1.X.production.obj
putch@byte 19 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
serial_rx_process@get_info 94 0 BANK0 1 cstackBANK0 dist/default/production\node1.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\node1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\node1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\node1.X.production.obj
__Hspace_1 183 0 ABS 0 - dist/default/production\node1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\node1.X.production.obj
__size_of_usart_isr_init 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__size_ofi2_reset_serial_com 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\node1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\node1.X.production.obj
ISR@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\node1.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\node1.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\node1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.obj
_main 176C 0 CODE 0 text0 dist/default/production\node1.X.production.obj
btemp 46 0 COMRAM 1 temp dist/default/production\node1.X.production.obj
__end_of_reset_serial_com 1858 0 CODE 0 text8 dist/default/production\node1.X.production.obj
start 90 0 CODE 0 init C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.obj
i2memset@p1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__size_of_reset_serial_com 0 0 ABS 0 - dist/default/production\node1.X.production.obj
serial_send_package@buff 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
serial_send_package@size 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\node1.X.production.obj
__CFG_CCP2MX$PORTB3 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__Hpowerup 90 0 CODE 0 powerup dist/default/production\node1.X.production.obj
__size_of_LED1_ON 0 0 ABS 0 - dist/default/production\node1.X.production.obj
my_memcmp@Ptr1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
my_memcmp@Ptr2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
printf@c 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
printf@f 20 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.obj
intlevel0 0 0 CODE 0 text C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.obj
intlevel1 0 0 CODE 0 text C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.obj
intlevel2 0 0 CODE 0 text C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.obj
intlevel3 0 0 CODE 0 text C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.obj
__size_of_serial_rx_process 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\node1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\node1.X.production.obj
__end_of_a 1011 0 SMALLCONST 0 smallconst dist/default/production\node1.X.production.obj
serial_rx_process@led1_on 9D 0 BANK0 1 cstackBANK0 dist/default/production\node1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\node1.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\node1.X.production.obj
printf@flag 26 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
printf@prec 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\node1.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\node1.X.production.obj
check_package_bcc@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.obj
__end_of_send_info 1838 0 CODE 0 text5 dist/default/production\node1.X.production.obj
__size_of_send_info 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\node1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\node1.X.production.obj
my_memcmp@p1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
my_memcmp@p2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\node1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\node1.X.production.obj
?_printf 20 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__Hintcodelo 90 0 CODE 0 intcodelo dist/default/production\node1.X.production.obj
__end_of___lldiv 169C 0 CODE 0 text3 dist/default/production\node1.X.production.obj
__end_of___lwdiv 1736 0 CODE 0 text17 dist/default/production\node1.X.production.obj
_send_info 1816 0 CODE 0 text5 dist/default/production\node1.X.production.obj
___lwdiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
serial_rx_process@F7954 102B 0 SMALLCONST 0 smallconst dist/default/production\node1.X.production.obj
serial_rx_process@F7956 1011 0 SMALLCONST 0 smallconst dist/default/production\node1.X.production.obj
serial_rx_process@F7958 101A 0 SMALLCONST 0 smallconst dist/default/production\node1.X.production.obj
__end_of_LED1_ON 1888 0 CODE 0 text13 dist/default/production\node1.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\node1.X.production.obj
_is_package_ready 18A4 0 CODE 0 text11 dist/default/production\node1.X.production.obj
___lldiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__Lintcodelo 90 0 CODE 0 intcodelo dist/default/production\node1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
start_initialization 1736 0 CODE 0 cinit dist/default/production\node1.X.production.obj
__end_of_hexpowers 102B 0 SMALLCONST 0 smallconst dist/default/production\node1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\node1.X.production.obj
__size_ofi2_memset 0 0 ABS 0 - dist/default/production\node1.X.production.obj
___lldiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\node1.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\node1.X.production.obj
__end_of_memset 17C6 0 CODE 0 text9 dist/default/production\node1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__pcstackBANK0 86 0 BANK0 1 cstackBANK0 dist/default/production\node1.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\node1.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\node1.X.production.obj
_TX1REG FAD 0 ABS 0 - dist/default/production\node1.X.production.obj
__end_of_serial_rx_process 137E 0 CODE 0 text4 dist/default/production\node1.X.production.obj
_hexpowers 1023 0 SMALLCONST 0 smallconst dist/default/production\node1.X.production.obj
__end_of_printf 1254 0 CODE 0 text15 dist/default/production\node1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\node1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\node1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\node1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\node1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\node1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\node1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\node1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\node1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\node1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\node1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\node1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\node1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\node1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\node1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\node1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\node1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\node1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\node1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\node1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\node1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\node1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\node1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\node1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\node1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\node1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\node1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\node1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\node1.X.production.obj
___lwdiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\node1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\node1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\node1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\node1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\node1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\node1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\node1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\node1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\node1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\node1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\node1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\node1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\node1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\node1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\node1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\node1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\node1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\node1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\node1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\node1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\node1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\node1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\node1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\node1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\node1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\node1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\node1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\node1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\node1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\node1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\node1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\node1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\node1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\node1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\node1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\node1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\node1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\node1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\node1.X.production.obj
i2_memset 17C6 0 CODE 0 text21 dist/default/production\node1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\node1.X.production.obj
serial_rx_process@led1_off 8B 0 BANK0 1 cstackBANK0 dist/default/production\node1.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\node1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\node1.X.production.obj
_usart_isr_init 18BC 0 CODE 0 text1 dist/default/production\node1.X.production.obj
_usart_init 1514 0 CODE 0 text2 dist/default/production\node1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\node1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\node1.X.production.obj
__Hinit 90 0 CODE 0 init dist/default/production\node1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\node1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\node1.X.production.obj
__Htemp 47 0 COMRAM 1 temp dist/default/production\node1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\node1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\node1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\node1.X.production.obj
__Linit 90 0 CODE 0 init dist/default/production\node1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\node1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\node1.X.production.obj
__Ltemp 46 0 COMRAM 1 temp dist/default/production\node1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\node1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
memset@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
memset@n 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
memset@p 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\node1.X.production.obj
__end_of_is_package_ready 18B0 0 CODE 0 text11 dist/default/production\node1.X.production.obj
int$flags 46 0 COMRAM 1 temp dist/default/production\node1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\node1.X.production.obj
serial_send_data@data 19 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__end_ofi2_memset 17F0 0 CODE 0 text21 dist/default/production\node1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\node1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\node1.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\node1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\node1.X.production.obj
__S1 183 0 ABS 0 - dist/default/production\node1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\node1.X.production.obj
serial_send_package@bcc 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__size_of_is_package_ready 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__end_of_my_memcmp 16EC 0 CODE 0 text10 dist/default/production\node1.X.production.obj
__size_of_serial_send_package 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__size_of_my_memcmp 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
usart_init@BAUDRATE 26 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\node1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\node1.X.production.obj
__size_of_check_package_bcc 0 0 ABS 0 - dist/default/production\node1.X.production.obj
_serial_interrupt_handler 159E 0 CODE 0 text19 dist/default/production\node1.X.production.obj
__end_of_ISR 90 0 CODE 0 intcode dist/default/production\node1.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\node1.X.production.obj
___lldiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
_serial_rx_process 1254 0 CODE 0 text4 dist/default/production\node1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\node1.X.production.obj
_my_memcmp 169C 0 CODE 0 text10 dist/default/production\node1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\node1.X.production.obj
__size_of_LED1_OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\node1.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\node1.X.production.obj
__end_ofi2_reset_serial_com 1878 0 CODE 0 text20 dist/default/production\node1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\node1.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\node1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\node1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\node1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\node1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\node1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\node1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\node1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\node1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\node1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\node1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\node1.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\node1.X.production.obj
__end_of_usart_isr_init 18C6 0 CODE 0 text1 dist/default/production\node1.X.production.obj
__end_ofserial_rx_process@F7954 1033 0 SMALLCONST 0 smallconst dist/default/production\node1.X.production.obj
__end_ofserial_rx_process@F7956 101A 0 SMALLCONST 0 smallconst dist/default/production\node1.X.production.obj
__end_ofserial_rx_process@F7958 1023 0 SMALLCONST 0 smallconst dist/default/production\node1.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\node1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\node1.X.production.obj
__end_of_usart_init 159E 0 CODE 0 text2 dist/default/production\node1.X.production.obj
send_info@buff 20 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
_memset 179C 0 CODE 0 text9 dist/default/production\node1.X.production.obj
memset@p1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
i2memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
i2memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
i2memset@p 7 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__ptext10 169C 0 CODE 0 text10 dist/default/production\node1.X.production.obj
__ptext11 18A4 0 CODE 0 text11 dist/default/production\node1.X.production.obj
__ptext12 137E 0 CODE 0 text12 dist/default/production\node1.X.production.obj
__ptext13 1878 0 CODE 0 text13 dist/default/production\node1.X.production.obj
__ptext14 1888 0 CODE 0 text14 dist/default/production\node1.X.production.obj
__ptext15 10D2 0 CODE 0 text15 dist/default/production\node1.X.production.obj
__ptext16 18B0 0 CODE 0 text16 dist/default/production\node1.X.production.obj
__ptext17 16EC 0 CODE 0 text17 dist/default/production\node1.X.production.obj
__ptext19 159E 0 CODE 0 text19 dist/default/production\node1.X.production.obj
__ptext20 1858 0 CODE 0 text20 dist/default/production\node1.X.production.obj
__ptext21 17C6 0 CODE 0 text21 dist/default/production\node1.X.production.obj
_serial_send_package 1466 0 CODE 0 text6 dist/default/production\node1.X.production.obj
___lldiv 1626 0 CODE 0 text3 dist/default/production\node1.X.production.obj
___lwdiv 16EC 0 CODE 0 text17 dist/default/production\node1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\node1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\node1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\node1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\node1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\node1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\node1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\node1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\node1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\node1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\node1.X.production.obj
_printf 10D2 0 CODE 0 text15 dist/default/production\node1.X.production.obj
check_package_bcc@bcc 37 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\node1.X.production.obj
_serial 100 0 BANK1 1 bssBANK1 dist/default/production\node1.X.production.obj
_LED1_ON 1878 0 CODE 0 text13 dist/default/production\node1.X.production.obj
___lwdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
i2_reset_serial_com 1858 0 CODE 0 text20 dist/default/production\node1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\node1.X.production.obj
_serial_send_data 1898 0 CODE 0 text7 dist/default/production\node1.X.production.obj
my_memcmp@Count 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.obj
stacklo 183 0 ABS 0 - C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\node1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\node1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\node1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
_LED1_OFF 1888 0 CODE 0 text14 dist/default/production\node1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\node1.X.production.obj
__Lend_init 90 0 CODE 0 end_init dist/default/production\node1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\node1.X.production.obj
serial_interrupt_handler@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__end_of_LED1_OFF 1898 0 CODE 0 text14 dist/default/production\node1.X.production.obj
printf@ap 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
printf@cp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
end_of_initialization 1762 0 CODE 0 cinit dist/default/production\node1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\node1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\node1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\node1.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\node1.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\node1.X.production.obj
___lwdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
?___lldiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
?___lwdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\node1.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\node1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\node1.X.production.obj
__end_of_check_package_bcc 1466 0 CODE 0 text12 dist/default/production\node1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\node1.X.production.obj
__pcinit 1736 0 CODE 0 cinit dist/default/production\node1.X.production.obj
__size_of_serial_interrupt_handler 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__ptext0 176C 0 CODE 0 text0 dist/default/production\node1.X.production.obj
__ptext1 18BC 0 CODE 0 text1 dist/default/production\node1.X.production.obj
__ptext2 1514 0 CODE 0 text2 dist/default/production\node1.X.production.obj
__ptext3 1626 0 CODE 0 text3 dist/default/production\node1.X.production.obj
__ptext4 1254 0 CODE 0 text4 dist/default/production\node1.X.production.obj
__ptext5 1816 0 CODE 0 text5 dist/default/production\node1.X.production.obj
__ptext6 1466 0 CODE 0 text6 dist/default/production\node1.X.production.obj
__ptext7 1898 0 CODE 0 text7 dist/default/production\node1.X.production.obj
__ptext8 1838 0 CODE 0 text8 dist/default/production\node1.X.production.obj
__ptext9 179C 0 CODE 0 text9 dist/default/production\node1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\node1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\node1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\node1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\node1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\node1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\node1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\node1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\node1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\node1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\node1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\node1.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\node1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\F8948~1.ARG\AppData\Local\Temp\s96c.obj
__Lpowerup 90 0 CODE 0 powerup dist/default/production\node1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\node1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\node1.X.production.obj
usart_init@DIVIDER 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__end_of_serial_send_package 1514 0 CODE 0 text6 dist/default/production\node1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\node1.X.production.obj
my_memcmp@v 24 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\node1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\node1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\node1.X.production.obj
__end_of__initialization 1762 0 CODE 0 cinit dist/default/production\node1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__end_of_serial_send_data 18A4 0 CODE 0 text7 dist/default/production\node1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\node1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__pidataBANK0 17F0 0 CODE 0 idataBANK0 dist/default/production\node1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\node1.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\node1.X.production.obj
send_info@F7963 60 0 BANK0 1 dataBANK0 dist/default/production\node1.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__size_of_serial_send_data 0 0 ABS 0 - dist/default/production\node1.X.production.obj
___lldiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
_reset_serial_com 1838 0 CODE 0 text8 dist/default/production\node1.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\node1.X.production.obj
__Hend_init 94 0 CODE 0 end_init dist/default/production\node1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__end_of_main 179C 0 CODE 0 text0 dist/default/production\node1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\node1.X.production.obj
__size_of_usart_init 0 0 ABS 0 - dist/default/production\node1.X.production.obj
printf@idx 27 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
printf@val 28 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\node1.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\node1.X.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/production\node1.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\node1.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\node1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\node1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\node1.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\node1.X.production.obj
__end_of_putch 18BC 0 CODE 0 text16 dist/default/production\node1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\node1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\node1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\node1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\node1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\node1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\node1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\node1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
_putch 18B0 0 CODE 0 text16 dist/default/production\node1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\node1.X.production.obj
serial_send_package@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\node1.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\node1.X.production.obj
_check_package_bcc 137E 0 CODE 0 text12 dist/default/production\node1.X.production.obj
__end_of_serial_interrupt_handler 1626 0 CODE 0 text19 dist/default/production\node1.X.production.obj
__initialization 1736 0 CODE 0 cinit dist/default/production\node1.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\node1.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\node1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\node1.X.production.obj
__Hsmallconst 10D2 0 SMALLCONST 0 smallconst dist/default/production\node1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\node1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\node1.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\node1.X.production.obj
__Hintcode 90 0 CODE 0 intcode dist/default/production\node1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text15 0 10D2 10D2 7F4 1
cstackCOMRAM 1 1 1 46 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 83 1
intcode 0 8 8 8C 1
smallconst 0 1000 1000 D2 1
dataBANK0 1 60 60 45 1
config 0 300000 300000 E 1
